p style="color: green" = notice

h1 Users

#users
  - @users.each do |user|
    == render user
    p
      = link_to t('.btn.show'), user, class: "btn btn-secondary rounded-md"

.flex.flex-row.p-2
  - if policy(User).new?
    .p-1
      = link_to t('.btn.new'), new_user_path, class: "btn btn-primary rounded-md"
