p style="color: green" = notice

== render @user

== render partial: 'shared/community_list', locals: { children: @user.communities, user: @user }

.flex.flex-row.p-2
  - if policy(@user).edit?
    .p-1
      = link_to t('btn.edit'), edit_user_path(@user), class: "btn btn-primary rounded-md"
    .p-1
      = button_to t('btn.destroy'), @user, method: :delete, form: { data: { turbo_confirm: t('confirm.destroy') } }, class: "btn btn-warning rounded-md"
