div id="#{dom_id community}"
  p
    strong User:
    =< community.user_id
  p
    strong Name:
    =< community.name
  p
    strong Url:
    =< community.url
  p
    strong Comment:
    =< community.comment
