div id="#{dom_id community}"
  p
    strong Owner:
    =< community.owner_id
  p
    strong Name:
    =< community.name
  p
    strong Url:
    =< community.url
  p
    strong Comment:
    =< community.comment
