div id="#{dom_id community}"
  .flex.flex-row.p-1
    - image = community.icon
    - if image.present?
      = link_to image.url, data: {lightbox: image.url, title: community.name}
        = image_tag image.url, class: "rounded-lg thumb"
    - else
      = image_tag "default.png", class: "rounded-lg thumb"
    .title.p-1.pl-2
      .flex.flex-col
        = link_to community.name, community, class: "link link-primary align-bottom"
