= form_with(model: community) do |form|
  - if community.errors.any?
    div style="color: red"
      h2 = "#{pluralize(community.errors.count, "error")} prohibited this community from being saved:"
      ul
        - community.errors.each do |error|
          li = error.full_message

  div
    = form.label :user_id, style: "display: block"
    = form.text_field :user_id

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :url, style: "display: block"
    = form.text_field :url

  div
    = form.label :comment, style: "display: block"
    = form.text_area :comment

  div
    = form.submit
