= simple_form_for(@community) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs.flex.flex-col
    = f.association :owner, as: :hidden
    = f.input :name, input_html: {class: "input w-full input-bordered rounded-md"}
    = f.input :url, input_html: {class: "input w-full input-bordered rounded-md"}
    = f.input :icon, as: :file, input_html: {class: "file-input file-input-bordered rounded-md max-w-xs"}
    = f.input :comment, input_html: {class: "input w-full input-bordered rounded-md"}

  .form-actions.flex.flex-row.p-2
    .p-1
      = f.button :submit, class: "btn btn-primary rounded-md"
    .p-1
      = link_to t('btn.back'), @community, class: "btn btn-secondary rounded-md"
