doctype html
html data-theme="cupcake"
  head
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = display_meta_tags(default_meta_tags)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    script src="https://kit.fontawesome.com/#{ENV["FONTAWESOME_ID"]}.js" crossorigin="anonymous"

    = render 'shared/adsense'
    = render 'shared/analytics'
  body
    = render 'layouts/header'
    main.container.mx-auto.px-4
      .text-sm.breadcrumbs
        = breadcrumbs class: nil, style: :ul
      = yield
    = render 'layouts/footer'
